#server.context-path=/api
#server.contextPath=/api

#mongodb-cloud-atlas

server.port=7780
security.oauth2.resource.token-info-uri=${auth-server:http://localhost:9998/}/oauth/check_token
security.oauth2.client.client-id=data-integration
security.oauth2.client.client-secret=restapi

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=imdb

tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
server.tomcat.uri-encoding=utf-8
spring.messages.encoding=UTF-8

domain.mediation=@domainMedia@
spring.profiles.active=@active.mode@