#server.context-path=/api
#server.contextPath=/api

server.port=7780
security.oauth2.resource.token-info-uri=${auth-server:http://localhost:9998/}/oauth/check_token
security.oauth2.client.client-id=web-service
security.oauth2.client.client-secret=restapi

#mongodb-cloud-atlas
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=imdb

tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
server.tomcat.uri-encoding=utf-8
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.messages.encoding=UTF-8

#redis
spring.redis.host=127.0.01
spring.redis.port=6379
spring.redis.pool.max-active=8
# So luong idle ket noi toi da
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
# Khong co connection nao FREE
spring.redis.pool.min-idle=0
spring.redis.timeout=30000

domain.server=@domain@
spring.profiles.active=@active.mode@


elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.data.elasticsearch.cluster-name= elasticsearch
spring.elasticsearch.jest.proxy.host= localhost
spring.elasticsearch.jest.proxy.port= 9300

