# backend_thesis

./: pom.xml
common/: pom.xml
common/src/main/java/com/stadio/common/custom/: RequestHandler.java
common/src/main/java/com/stadio/common/define/: Constant.java
common/src/main/java/com/stadio/common/files/: TomcatFileManager.java
common/src/main/java/com/stadio/common/utils/: ClassFinder.java  DateUtils.java  JsonUtils.java  MathUtils.java  ResponseCode.java  RoleType.java  StringUtils.java
common/src/main/resources/: storage.properties
data-integration/: README.md  pom.xml
data-integration/src/main/java/: Maintest.java  StopWords.java
data-integration/src/main/java/TFIDF/: TfIdfCalculateImprove.java  TfIdfCalutator.java
data-integration/src/main/java/com/satdio/dataIntegration/: DataIntegrationApplication.java
data-integration/src/main/java/com/satdio/dataIntegration/config/: AuthFilterExceptionHandler.java  CMSRestAuthenticationEntryPoint.java  SecurityConfig.java  SimpleCorsFilter.java  WebFilter.java
data-integration/src/main/java/com/satdio/dataIntegration/controllers/: NormalizationController.java  TfIdfController.java  tokenizerController.java
data-integration/src/main/java/com/satdio/dataIntegration/i18n/: IMessageService.java  (+1 more)
data-integration/src/main/java/jvntextpro/: JVnTextProTest.java
data-integration/src/main/resources/: application.properties
data-integration/src/test/java/satdio/DataIntegration/: DataIntegrationApplicationTests.java
model/: pom.xml
model/src/main/java/com/stadio/model/: InitializeModel.java
model/src/main/java/com/stadio/model/define/: Action.java  Constant.java
model/src/main/java/com/stadio/model/documents/: Artist.java  Comment.java  Movie.java  MovieArtist.java  MovieCompare.java  MovieRecommend.java  MovieStopWord.java  MovieTfIdf.java  Rate.java  SSOAccessToken.java  SSORefreshToken.java  User.java  UserHistory.java  Word.java
model/src/main/java/com/stadio/model/dtos/: ArtistDetailsDTO.java  CommentDetailsDTO.java  MovieArtistItemDTO.java  MovieDetailsDTO.java  MovieESItemDTO.java  MovieItemDTO.java  SocialLoginDTO.java  UserDTO.java  UserDetailDTO.java  UserItemDTO.java
model/src/main/java/com/stadio/model/enu/: ActionBase.java  ConfigKey.java  MobileScreen.java  MovieType.java  NotificationStatus.java  NotificationType.java
model/src/main/java/com/stadio/model/esDocuments/: ArtistES.java  MovieES.java
model/src/main/java/com/stadio/model/esRepository/: ArtistESRepository.java  MovieESRepository.java
model/src/main/java/com/stadio/model/model/: RecommendItem.java  UserBase.java  Word.java
model/src/main/java/com/stadio/model/redisUtils/: ArtistRedisRepository.java  MovieHighlightRedisRepository.java  MovieRedisRepository.java  MovieTopRedisRepository.java  RedisConst.java  RedisRepository.java  RedisRepositoryImpl.java
model/src/main/java/com/stadio/model/redisUtils/impl/: ArtistRedisRepositoryImpl.java  MovieHighlightRedisRepositoryImpl.java  MovieRedisRepositoryImpl.java  MovieTopRedisRepositoryImpl.java
model/src/main/java/com/stadio/model/repository/: ArtistRepository.java  CommentRepository.java  MovieArtistRepository.java  MovieCompareRepository.java  MovieRecommedationRepository.java  MovieRepository.java  MovieStopWordRepository.java  MovieTfIdfRepository.java  RateRepository.java  SSORefreshTokenRepository.java  SSORefreshTokenRepositoryCustom.java  UserBaseRepository.java  UserHistoryRepository.java  UserRepository.java  WordRepository.java
model/src/main/java/com/stadio/model/repository/custom/: MovieRepositoryCustom.java  SSOAccessTokenRepository.java  SSOAccessTokenRepositoryCustom.java  UserRepositoryCustom.java
model/src/main/java/com/stadio/model/repository/impl/: MovieRepositoryImpl.java  UserRepositoryImpl.java
model/src/main/resources/: storage.properties
sso/: pom.xml
sso/src/main/java/com/stadio/sso/: AuthorizationApplication.java  OAuth2AuthorizationConfig.java
sso/src/main/java/com/stadio/sso/config/: LoginConfig.java  MessageConfig.java  SimpleCorsFilter.java
sso/src/main/java/com/stadio/sso/controller/: UserController.java
sso/src/main/java/com/stadio/sso/custom/: SSOAuth2Exception.java  SSOAuthenticationKeyGenerator.java  SSOAuthenticationManager.java  SSOTokenGranter.java  SSOTokenStore.java  SSOTokenStoreService.java  SSOUsernamePasswordAuthenticationToken.java  SSOWebResponseExceptionTranslator.java
sso/src/main/java/com/stadio/sso/service/: IMessageService.java  UserService.java
sso/src/main/java/com/stadio/sso/service/impl/: MessageLocaleService.java  UserServiceImpl.java
sso/src/main/java/com/stadio/sso/typedef/: AuthRequestKey.java
sso/src/main/resources/: application-prod.properties  application.yml  log4j2.xml
sso/src/main/resources/i18n/: messages.properties
web-service/: README.md  pom.xml
web-service/src/main/java/com/stadio/restapi/: RestApiApplication.java
web-service/src/main/java/com/stadio/restapi/config/: AuthFilterExceptionHandler.java  SecurityConfig.java  WebFilter.java
web-service/src/main/java/com/stadio/restapi/controllers/: ArtistController.java  SearchController.java  TfIdfController.java  UserController.java  movieController.java
web-service/src/main/java/com/stadio/restapi/i18n/: IMessageService.java
web-service/src/main/java/com/stadio/restapi/model/: PageInfo.java
web-service/src/main/java/com/stadio/restapi/response/: ResponseResult.java  TableList.java
web-service/src/main/java/com/stadio/restapi/service/: IArtistService.java  ICommentService.java  IMovieArtistsService.java  IMovieService.java  IRateService.java  ISearchService.java  IStopwordService.java  IUserService.java
web-service/src/main/java/com/stadio/restapi/service/impl/: ArtistService.java  BaseService.java  CommentService.java  MovieArtistsService.java  MovieService.java  RateService.java  SearchService.java  StopWordServiceImpl.java  TfIdfServiceImpl.java  UserService.java
web-service/src/main/resources/: application.properties
web-service/src/test/java/com/stadio/restapi/: RestApiApplicationTests.java
(+20 files in other folders)
