#server.context-path=/api
#server.contextPath=/api

#mongodb-cloud-atlas
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=imdb

tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
server.tomcat.uri-encoding=utf-8
spring.messages.encoding=UTF-8

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
# So luong idle ket noi toi da
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
# Khong co connection nao FREE
spring.redis.pool.min-idle=0
spring.redis.timeout=30000